
// insert data into student table

INSERT INTO student 
	(Stu_id,Date_of_Birth,first_name,Last_name,Gender,Student_state,student_mobile)
VALUES
	('TG_2022_1400','2002-12-5','Chathura','Wickramasingha','Male','Proper','075 7654890'),	
	('TG_2022_1401','2002-08-12','Ruwan','Fernando','Male','Proper','075 8934265'),
	('TG_2022_1402','2002-05-31','Nimesh','Lakshan','Male','Proper','075 9754362'),
	('TG_2022_1403','2001-07-12','Asanka','Gunasekara','Female','Proper','076 8908465'),
	('TG_2022_1404','2002-05-13','Shanika','Fernando','Female','Proper','072 5678434'),
	('TG_2022_1405','2002-06-12','Pavithra','Gunawardana','Female','proper','075 0987432'),
	('TG_2022_1406','2002-01-19','Chamara','De Silva','Male','proper','075 7642315'),
	('TG_2022_1407','2002-05-22','Lakshan','Ariyadasa','Male','proper','075 6783452'),
	('TG_2022_1408','2002-10-19','Harish','Prasath','Male','proper','072 5673453'),
	('TG_2022_1409','2002-12-12','Saman','Jayasingha','Male','proper','078 9087654'),
	('TG_2021_1234','2000-04-04','Prasad','Fernando','Male','Repeat','076 8904356'),
	('TG_2020_1235','1999-05-06','Chamara','Gunawardana','Male','Repeat','072 3678905'),
	('TG_2021_1256','2000-07-25','Tharushi','Dasanayaka','Female','Repeat','070 9875467'),
	('TG_2021_1321','2000-07-24','Sanjaya','Jayasingha','Male','Repeat','078 9432109'),
	('TG_2020_1200','1999-06-14','Chameli','Mendis','Male','Repeat','072 3457908'),
	('TG_2021_1403','2002-12-15','Lalithya','Rasingolla','Female','Suspend','070 3551672'),
	('TG_2020_1122','1999-10-15','Nuwan','Herath','Male','suspend','070 1234456');

// insert data into student e-mail

INSERT INTO Student_E_mail
	(Stu_id,Student_E_mail)
VALUES	
	('TG_2022_1400','Chathura98@gmail.com , Chathura98@fot.ruh.ac.lk'),
	('TG_2022_1401','fernandoruwan@gmail.com , fernandoruwan@fot.ruh.ac.lk'),
	('TG_2022_1402','Nimeshlakshan@gmail.com , Nimeshlakshan@fot.ruh.ac.lk'),
	('TG_2022_1403','Asanga76@gmail.com , Asanga76@fot.ruh.ac.lk'),
	('TG_2022_1404','shashinika@gmail.com , shashinika@fot.ruh.ac.lk'),
	('TG_2022_1405','pavithra98@gmail.com , pavithra98@fot.ruh.ac.lk'),
	('TG_2022_1406','Desilva78@gmail.com , Desilva78@fot.ruh.ac.lk'),
	('TG_2022_1407','Lakshan8@gmail.com , Lakshan8@fot.ruh.ac.lk'),
	('TG_2022_1408','Harish12@gmail.com , Harish12@fot.ruh.ac.lk'),
	('TG_2022_1409','Saman67@gmail.com , Saman67@fot.ruh.ac.lk'),
	('TG_2021_1234','Prasad56@gmail.com , Prasad56@fot.ruh.ac.lk'),
	('TG_2020_1235','chamara98@gmail.com , chamara98@fot.ruh.ac.lk'),
	('TG_2021_1256','Tharushi32@gmail.com , Tharushi32@fot.ruh.ac.lk'),
	('TG_2021_1321','Sanjaya967@gmail.com , Sanjaya@fot.ruh.ac.lk'),
	('TG_2020_1200','mendischameli@gmail.com , mendischameli@fot.ruh.ac.lk'),
	('TG_2021_1403','lalithya@gmail.com , lalithya@fot.ruh.ac.lk'),
	('TG_2020_1122','nuwaherath@gmail.com , nuwan@fot.ruh.ac.lk');

// insert data into stu_assign_course

INSERT INTO stu_assign_course
	(Stu_id,Course_code)
VALUES
	('TG_2022_1400','ICT1212'),
	('TG_2022_1400','ICT1222'),
	('TG_2022_1400','ICT1233'),
	('TG_2022_1400','ICT1242'),
	('TG_2022_1400','ICT1253'),
	('TG_2022_1400','TCS1212'),
	('TG_2022_1400','TCS1233'),
	('TG_2022_1400','ENG1222'),
	
	('TG_2022_1401','ICT1212'),
	('TG_2022_1401','ICT1222'),
	('TG_2022_1401','ICT1233'),
	('TG_2022_1401','ICT1242'),
	('TG_2022_1401','ICT1253'),
	('TG_2022_1401','TCS1212'),
	('TG_2022_1401','TCS1233'),
	('TG_2022_1401','ENG1222'),
	
	('TG_2022_1402','ICT1212'),
	('TG_2022_1402','ICT1222'),
	('TG_2022_1402','ICT1233'),
	('TG_2022_1402','ICT1242'),
	('TG_2022_1402','ICT1253'),
	('TG_2022_1402','TCS1212'),
	('TG_2022_1402','TCS1233'),
	('TG_2022_1402','ENG1222'),

	('TG_2022_1403','ICT1212'),
	('TG_2022_1403','ICT1222'),
	('TG_2022_1403','ICT1233'),
	('TG_2022_1403','ICT1242'),
	('TG_2022_1403','ICT1253'),
	('TG_2022_1403','TCS1212'),
	('TG_2022_1403','TCS1233'),
	('TG_2022_1403','ENG1222'),

	('TG_2022_1404','ICT1212'),
	('TG_2022_1404','ICT1222'),
	('TG_2022_1404','ICT1233'),
	('TG_2022_1404','ICT1242'),
	('TG_2022_1404','ICT1253'),
	('TG_2022_1404','TCS1212'),
	('TG_2022_1404','TCS1233'),
	('TG_2022_1404','ENG1222'),
	
	('TG_2022_1405','ICT1212'),
	('TG_2022_1405','ICT1222'),
	('TG_2022_1405','ICT1233'),
	('TG_2022_1405','ICT1242'),
	('TG_2022_1405','ICT1253'),
	('TG_2022_1405','TCS1212'),
	('TG_2022_1405','TCS1233'),
	('TG_2022_1405','ENG1222'),

	('TG_2022_1406','ICT1212'),
	('TG_2022_1406','ICT1222'),
	('TG_2022_1406','ICT1233'),
	('TG_2022_1406','ICT1242'),
	('TG_2022_1406','ICT1253'),
	('TG_2022_1406','TCS1212'),
	('TG_2022_1406','TCS1233'),
	('TG_2022_1406','ENG1222'),

	('TG_2022_1407','ICT1212'),
	('TG_2022_1407','ICT1222'),
	('TG_2022_1407','ICT1233'),
	('TG_2022_1407','ICT1242'),
	('TG_2022_1407','ICT1253'),
	('TG_2022_1407','TCS1212'),
	('TG_2022_1407','TCS1233'),
	('TG_2022_1407','ENG1222'),

	('TG_2022_1408','ICT1212'),
	('TG_2022_1408','ICT1222'),
	('TG_2022_1408','ICT1233'),
	('TG_2022_1408','ICT1242'),
	('TG_2022_1408','ICT1253'),
	('TG_2022_1408','TCS1212'),
	('TG_2022_1408','TCS1233'),
	('TG_2022_1408','ENG1222'),

	('TG_2022_1409','ICT1212'),
	('TG_2022_1409','ICT1222'),
	('TG_2022_1409','ICT1233'),
	('TG_2022_1409','ICT1242'),
	('TG_2022_1409','ICT1253'),
	('TG_2022_1409','TCS1212'),
	('TG_2022_1409','TCS1233'),
	('TG_2022_1409','ENG1222'),
	
	('TG_2020_1200','ICT1233'),
	('TG_2020_1200','ICT1253'),
	
	('TG_2020_1235','ICT1222'),
	
	('TG_2021_1234','ICT1212'),
	('TG_2021_1234','ICT1222'),
	('TG_2021_1234','ICT1233'),
	('TG_2021_1234','ICT1242'),
	('TG_2021_1234','ICT1253'),
	('TG_2021_1234','TCS1212'),
	('TG_2021_1234','TCS1233'),
	('TG_2021_1234','ENG1222'),
	
	('TG_2021_1256','TCS1233'),
	
	('TG_2021_1321','ICT1242'),
	('TG_2021_1321','ICT1233'),
	
	('TG_2020_1122','ENG1222'),
	('TG_2021_1403','TCS1212');


// data insert into mark

INSERT INTO mark	
	(Stu_id,Course_code,Assesment,Quiz_1,Quiz_2,Quiz_3,Mid_Theory,Mid_Practical,End_Theory,End_Practical)
VALUES

//ENGLISH
INSERT INTO mark	
    (Stu_id, Course_code, Quiz_1, Quiz_2, Quiz_3, Mid_Theory, End_Theory)
VALUES
    ('TG_2020_1122', 'ENG1222', 0,  0,  0,  0, 0),
    ('TG_2021_1234', 'ENG1222', 55, 30, 50, 18, 40),
    ('TG_2022_1400', 'ENG1222', 90, 85, 80, 90, 73),
    ('TG_2022_1401', 'ENG1222', 70, 65, 60, 50, 70),
    ('TG_2022_1402', 'ENG1222', 90, 95, 100, 95, 85),
    ('TG_2022_1403', 'ENG1222', 70, 65, 75, 65, 80),
    ('TG_2022_1404', 'ENG1222', 45, 55, 50, 50, 51),
    ('TG_2022_1405', 'ENG1222', 65, 50, 60, 62, 75),
    ('TG_2022_1406', 'ENG1222', 30, 65, 55, 50, 50),
    ('TG_2022_1407', 'ENG1222', 85, 80, 75, 90, 79),
    ('TG_2022_1408', 'ENG1222', 75, 70, 60, 67, 61),
    ('TG_2022_1409', 'ENG1222', 45, 30, 37, 25, 39);
	
//DBMS	
INSERT INTO mark	
    (Stu_id, Course_code, Quiz_1, Quiz_2, Quiz_3, Mid_Theory, End_Theory)
VALUES
    ('TG_2021_1234', 'ICT1212', 80, 85, 80, 76, 84),
    ('TG_2022_1400', 'ICT1212', 75, 85, 95, 80, 88),
    ('TG_2022_1401', 'ICT1212', 45, 35, 40, 41, 49),
    ('TG_2022_1402', 'ICT1212', 60, 65, 55, 60, 68),
    ('TG_2022_1403', 'ICT1212', 70, 55, 60, 77, 69),
    ('TG_2022_1404', 'ICT1212', 55, 65, 75, 69, 78),
    ('TG_2022_1405', 'ICT1212', 20, 30, 35, 35, 40),
    ('TG_2022_1406', 'ICT1212', 65, 50, 60, 71, 72),
    ('TG_2022_1407', 'ICT1212', 90, 85, 80, 74, 73),
    ('TG_2022_1408', 'ICT1212', 75, 85, 70, 68, 78),
    ('TG_2022_1409', 'ICT1212', 95, 100, 90, 98, 97);

//DBMS PRACTICUM
INSERT INTO mark	
    (Stu_id, Course_code, Assesment, Quiz_1, Quiz_2, Quiz_3, Mid_Practical, End_Practical)
VALUES	
    ('TG_2020_1235', 'ICT1222', 50, 40, 30, 70, 0, 50),
    ('TG_2021_1234', 'ICT1222', 68, 55, 45, 70, 67, 71),
    ('TG_2022_1400', 'ICT1222', 74, 75, 85, 80, 64, 88),
    ('TG_2022_1401', 'ICT1222', 34, 25, 30, 40, 35, 38),
    ('TG_2022_1402', 'ICT1222', 62, 75, 80, 80, 69, 49),
    ('TG_2022_1403', 'ICT1222', 64, 85, 75, 70, 62, 62),
    ('TG_2022_1404', 'ICT1222', 82, 70, 75, 85, 85, 78),
    ('TG_2022_1405', 'ICT1222', 76, 80, 85, 90, 55, 67),
    ('TG_2022_1406', 'ICT1222', 90, 100, 100, 100, 97, 99),
    ('TG_2022_1407', 'ICT1222', 85, 70, 75, 65, 87, 82),
    ('TG_2022_1408', 'ICT1222', 30, 20, 65, 45, 20, 41),
    ('TG_2022_1409', 'ICT1222', 35, 25, 30, 30, 25, 43);

//SERVER SIDE
INSERT INTO mark	
    (Stu_id, Course_code, Assesment, Quiz_1, Quiz_2, Quiz_3, Mid_Theory, Mid_Practical, End_Theory, End_Practical)
VALUES	
    ('TG_2020_1200', 'ICT1233', 79, 65, 75, 70, 65, 60, 70, 55),
    ('TG_2021_1234', 'ICT1233', 62, 45, 55, 50, 57, 50, 72, 68),
    ('TG_2021_1321', 'ICT1233', 50, 50, 90, 75, 70, 78, 80, 45),
    ('TG_2022_1400', 'ICT1233', 55, 40, 50, 55, 45, 37, 40, 45),
    ('TG_2022_1401', 'ICT1233', 69, 80, 60, 75, 65, 69, 72, 71),
    ('TG_2022_1402', 'ICT1233', 45, 40, 50, 40, 42, 46, 48, 52),
    ('TG_2022_1403', 'ICT1233', 30, 10, 20, 15, 15, 31, 42, 30),
    ('TG_2022_1404', 'ICT1233', 83, 85, 80, 90, 81, 73, 76, 78),
    ('TG_2022_1405', 'ICT1233', 87, 70, 80, 95, 87, 83, 76, 70),
    ('TG_2022_1406', 'ICT1233', 49, 55, 65, 45, 44, 65, 60, 61),
    ('TG_2022_1407', 'ICT1233', 25, 35, 25, 30, 32, 30, 39, 42),
    ('TG_2022_1408', 'ICT1233', 79, 70, 60, 50, 68, 50, 51, 48),
    ('TG_2022_1409', 'ICT1233', 76, 60, 55, 90, 76, 59, 71, 53);

//ARCHITECTURE	
INSERT INTO mark	
    (Stu_id, Course_code, Assesment, Quiz_1, Quiz_2, Quiz_3, Mid_Theory, End_Theory)
VALUES
    ('TG_2021_1234', 'ICT1242', 90, 90, 90, 90, 79, 80),
    ('TG_2021_1321', 'ICT1242', 80, 65, 75, 70, 70, 68),
    ('TG_2022_1400', 'ICT1242', 84, 55, 80, 95, 69, 76),
    ('TG_2022_1401', 'ICT1242', 75, 55, 90, 45, 70, 85),
    ('TG_2022_1402', 'ICT1242', 55, 60, 75, 70, 71, 63),
    ('TG_2022_1403', 'ICT1242', 45, 55, 65, 70, 71, 77),
    ('TG_2022_1404', 'ICT1242', 25, 30, 25, 30, 20, 32),
    ('TG_2022_1405', 'ICT1242', 44, 45, 55, 50, 56, 68),
    ('TG_2022_1406', 'ICT1242', 89, 85, 85, 80, 76, 83),
    ('TG_2022_1407', 'ICT1242', 37, 75, 70, 70, 58, 47),
    ('TG_2022_1408', 'ICT1242', 95, 95, 90, 100, 97, 89),
    ('TG_2022_1409', 'ICT1242', 86, 90, 95, 85, 90, 90);
	
//network
INSERT INTO mark	
    (Stu_id, Course_code, Assesment, Quiz_1, Quiz_2, Quiz_3, Mid_Theory, Mid_Practical, End_Theory, End_Practical)
VALUES	
	('TG_2020_1200', 'ICT1253', 45, 65, 70, 80, 67, 90, 85, 75),
    ('TG_2021_1234', 'ICT1253', 45, 65, 45, 60, 65, 55, 49, 68),
    ('TG_2022_1400', 'ICT1253', 76, 55, 90, 95, 80, 78, 76, 83),
    ('TG_2022_1401', 'ICT1253', 70, 75, 60, 65, 70, 55, 58, 59),
    ('TG_2022_1402', 'ICT1253', 60, 55, 40, 59, 63, 75, 55, 80),
    ('TG_2022_1403', 'ICT1253', 84, 55, 90, 95, 72, 78, 76, 83),
    ('TG_2022_1404', 'ICT1253', 68, 80, 70, 75, 70, 58, 69, 62),
    ('TG_2022_1405', 'ICT1253', 25, 45, 40, 35, 40, 35, 40, 27),
    ('TG_2022_1406', 'ICT1253', 47, 55, 50, 40, 55, 48, 44, 51),
    ('TG_2022_1407', 'ICT1253', 66, 55, 50, 65, 66, 52, 67, 59),
    ('TG_2022_1408', 'ICT1253', 20, 25, 30, 20, 18, 25, 33, 41),
    ('TG_2022_1409', 'ICT1253', 95, 90, 100, 100, 85, 92, 88, 83);

//management
INSERT INTO mark	
	(Stu_id, Course_code, Quiz_1, Quiz_2, Quiz_3, Mid_Theory, End_Theory)
VALUES	
	('TG_2021_1234', 'TCS1212', 66, 70, 75, 80, 69),
	('TG_2021_1403', 'TCS1212',  0,  0,  0,  0, 0),
	('TG_2022_1400', 'TCS1212', 55, 65, 50, 60, 66),
	('TG_2022_1401', 'TCS1212', 25, 20, 30, 20, 36),
	('TG_2022_1402', 'TCS1212', 15, 20, 25, 30, 20),
	('TG_2022_1403', 'TCS1212', 86, 55, 85, 80, 71),
	('TG_2022_1404', 'TCS1212', 45, 65, 90, 75, 55),
	('TG_2022_1405', 'TCS1212', 90, 90, 95, 100, 97),
	('TG_2022_1406', 'TCS1212', 79, 80, 50, 85, 74),
	('TG_2022_1407', 'TCS1212', 73, 95, 80, 70, 79),
	('TG_2022_1408', 'TCS1212', 47, 55, 80, 75, 68),
	('TG_2022_1409', 'TCS1212', 80, 50, 45, 65, 75);

//Descrete

INSERT INTO mark	
	(Stu_id, Course_code, Assesment, Quiz_1, Quiz_2, Quiz_3, Mid_Theory, End_Theory)
VALUES	
	('TG_2021_1234', 'TCS1233', 25, 45, 25, 20, 26, 40),
	('TG_2021_1256', 'TCS1233', 65, 55, 75, 70, 60, 63),
	('TG_2022_1400', 'TCS1233', 48, 55, 50, 40, 34, 39),
	('TG_2022_1401', 'TCS1233', 95, 90, 95, 100, 92, 90),
	('TG_2022_1402', 'TCS1233', 75, 75, 55, 70, 71, 72),
	('TG_2022_1403', 'TCS1233', 65, 75, 85, 80, 67, 81),
	('TG_2022_1404', 'TCS1233', 58, 55, 75, 55, 70, 60),
	('TG_2022_1405', 'TCS1233', 85, 85, 80, 75, 79, 69),
	('TG_2022_1406', 'TCS1233', 55, 50, 70, 75, 65, 66),
	('TG_2022_1407', 'TCS1233', 67, 75, 70, 80, 84, 74),
	('TG_2022_1408', 'TCS1233', 92, 100, 100, 90, 91, 88),
	('TG_2022_1409', 'TCS1233', 76, 70, 75, 70, 68, 75);
 
