// attendance..
INSERT INTO Attendance (Stu_id, Course_code, Type, Status, Date) VALUES
('TG_2021_1234', 'ICT1253', 'P', 'Present', '2024-09-12'),
('TG_2022_1400', 'ICT1253', 'P', 'Absent', '2024-09-12'),INSERT INTO Attendance (Stu_id, Course_code, Type, Status, Date) VALUES
('TG_2020_1200', 'ICT1233', 'T', 'Absent', '2024-08-12'),
('TG_2021_1234', 'ICT1233', 'T', 'Absent', '2024-08-12'),
('TG_2021_1321', 'ICT1233', 'T', 'Present', '2024-08-12'),
('TG_2022_1400', 'ICT1233', 'T', 'Present', '2024-08-12'),
('TG_2022_1401', 'ICT1233', 'T', 'Present', '2024-08-12'),
('TG_2022_1402', 'ICT1233', 'T', 'Present', '2024-08-12'),
('TG_2022_1403', 'ICT1233', 'T', 'Absent', '2024-08-12'),
('TG_2022_1404', 'ICT1233', 'T', 'Present', '2024-08-12'),
('TG_2022_1405', 'ICT1233', 'T', 'Present', '2024-08-12'),
('TG_2022_1406', 'ICT1233', 'T', 'Present', '2024-08-12'),
('TG_2022_1407', 'ICT1233', 'T', 'Present', '2024-08-12'),
('TG_2022_1408', 'ICT1233', 'T', 'Present', '2024-08-12'),
('TG_2022_1409', 'ICT1233', 'T', 'Present', '2024-08-12');

INSERT INTO Attendance (Stu_id, Course_code, Type, Status, Date) VALUES
('TG_2020_1200', 'ICT1233', 'P', 'Present', '2024-08-12'),
('TG_2021_1234', 'ICT1233', 'P', 'Present', '2024-08-12'),
('TG_2021_1321', 'ICT1233', 'P', 'Present', '2024-08-12'),
('TG_2022_1400', 'ICT1233', 'P', 'Present', '2024-08-12'),
('TG_2022_1401', 'ICT1233', 'P', 'Present', '2024-08-12'),
('TG_2022_1402', 'ICT1233', 'P', 'Present', '2024-08-12'),
('TG_2022_1403', 'ICT1233', 'P', 'Present', '2024-08-12'),
('TG_2022_1404', 'ICT1233', 'P', 'Present', '2024-08-12'),
('TG_2022_1405', 'ICT1233', 'P', 'Present', '2024-08-12'),
('TG_2022_1406', 'ICT1233', 'P', 'Present', '2024-08-12'),
('TG_2022_1407', 'ICT1233', 'P', 'Present', '2024-08-12'),
('TG_2022_1408', 'ICT1233', 'P', 'Present', '2024-08-12'),
('TG_2022_1409', 'ICT1233', 'P', 'Present', '2024-08-12');


INSERT INTO Attendance (Stu_id, Course_code, Type, Status, Date) VALUES
('TG_2020_1200', 'ICT1212', 'T', 'Present', '2024-08-13'),
('TG_2021_1234', 'ICT1212', 'T', 'Present', '2024-08-13'),
('TG_2022_1400', 'ICT1212', 'T', 'Present', '2024-08-13'),
('TG_2022_1401', 'ICT1212', 'T', 'Present', '2024-08-13'),
('TG_2022_1402', 'ICT1212', 'T', 'Present', '2024-08-13'),
('TG_2022_1403', 'ICT1212', 'T', 'Present', '2024-08-13'),
('TG_2022_1404', 'ICT1212', 'T', 'Present', '2024-08-13'),
('TG_2022_1405', 'ICT1212', 'T', 'Present', '2024-08-13'),
('TG_2022_1406', 'ICT1212', 'T', 'Present', '2024-08-13'),
('TG_2022_1407', 'ICT1212', 'T', 'Present', '2024-08-13'),
('TG_2022_1408', 'ICT1212', 'T', 'Present', '2024-08-13'),
('TG_2022_1409', 'ICT1212', 'T', 'Present', '2024-08-13');

INSERT INTO Attendance (Stu_id, Course_code, Type, Status, Date) VALUES
('TG_2020_1200', 'ICT1222', 'P', 'Absent', '2024-08-13'),
('TG_2020_1235', 'ICT1222', 'P', 'present', '2024-08-13'),
('TG_2021_1234', 'ICT1222', 'P', 'Absent', '2024-08-13'),
('TG_2022_1400', 'ICT1222', 'P', 'Present', '2024-08-13'),
('TG_2022_1401', 'ICT1222', 'P', 'Present', '2024-08-13'),
('TG_2022_1402', 'ICT1222', 'P', 'Present', '2024-08-13'),
('TG_2022_1403', 'ICT1222', 'P', 'present', '2024-08-13'),
('TG_2022_1404', 'ICT1222', 'P', 'Present', '2024-08-13'),
('TG_2022_1405', 'ICT1222', 'P', 'Present', '2024-08-13'),
('TG_2022_1406', 'ICT1222', 'P', 'Present', '2024-08-13'),
('TG_2022_1407', 'ICT1222', 'P', 'Present', '2024-08-13'),
('TG_2022_1408', 'ICT1222', 'P', 'Present', '2024-08-13'),
('TG_2022_1409', 'ICT1222', 'P', 'Present', '2024-08-13');

INSERT INTO Attendance (Stu_id, Course_code, Type, Status, Date) VALUES
('TG_2021_1234', 'TCS1233', 'T', 'Absent', '2024-08-14'),
('TG_2021_1256', 'TCS1233', 'T', 'present', '2024-08-14'),
('TG_2022_1400', 'TCS1233', 'T', 'Present', '2024-08-14'),
('TG_2022_1401', 'TCS1233', 'T', 'Present', '2024-08-14'),
('TG_2022_1402', 'TCS1233', 'T', 'Present', '2024-08-14'),
('TG_2022_1403', 'TCS1233', 'T', 'present', '2024-08-14'),
('TG_2022_1404', 'TCS1233', 'T', 'Present', '2024-08-14'),
('TG_2022_1405', 'TCS1233', 'T', 'Present', '2024-08-14'),
('TG_2022_1406', 'TCS1233', 'T', 'Present', '2024-08-14'),
('TG_2022_1407', 'TCS1233', 'T', 'Absent', '2024-08-14'),
('TG_2022_1408', 'TCS1233', 'T', 'present', '2024-08-14'),
('TG_2022_1409', 'TCS1233', 'T', 'Present', '2024-08-14');

INSERT INTO Attendance (Stu_id, Course_code, Type, Status, Date) VALUES
('TG_2021_1234', 'ICT1242', 'T', 'Absent', '2024-08-15'),
('TG_2021_1321', 'ICT1242', 'T', 'Present', '2024-08-15'),
('TG_2022_1400', 'ICT1242', 'T', 'Present', '2024-08-15'),
('TG_2022_1401', 'ICT1242', 'T', 'Present', '2024-08-15'),
('TG_2022_1402', 'ICT1242', 'T', 'Present', '2024-08-15'),
('TG_2022_1403', 'ICT1242', 'T', 'present', '2024-08-15'),
('TG_2022_1404', 'ICT1242', 'T', 'Present', '2024-08-15'),
('TG_2022_1405', 'ICT1242', 'T', 'Present', '2024-08-15'),
('TG_2022_1406', 'ICT1242', 'T', 'Present', '2024-08-15'),
('TG_2022_1407', 'ICT1242', 'T', 'Present', '2024-08-15'),
('TG_2022_1408', 'ICT1242', 'T', 'Present', '2024-08-15'),
('TG_2022_1409', 'ICT1242', 'T', 'Present', '2024-08-15');

INSERT INTO Attendance (Stu_id, Course_code, Type, Status, Date) VALUES
('TG_2021_1234', 'ICT1253', 'T', 'Absent', '2024-08-15'),
('TG_2022_1400', 'ICT1253', 'T', 'Present', '2024-08-15'),
('TG_2022_1401', 'ICT1253', 'T', 'Present', '2024-08-15'),
('TG_2022_1402', 'ICT1253', 'T', 'Present', '2024-08-15'),
('TG_2022_1403', 'ICT1253', 'T', 'Absent', '2024-08-15'),
('TG_2022_1404', 'ICT1253', 'T', 'Present', '2024-08-15'),
('TG_2022_1405', 'ICT1253', 'T', 'Present', '2024-08-15'),
('TG_2022_1406', 'ICT1253', 'T', 'Present', '2024-08-15'),
('TG_2022_1407', 'ICT1253', 'T', 'Present', '2024-08-15'),
('TG_2022_1408', 'ICT1253', 'T', 'Present', '2024-08-15'),
('TG_2022_1409', 'ICT1253', 'T', 'Present', '2024-08-15');

INSERT INTO Attendance (Stu_id, Course_code, Type, Status, Date) VALUES
('TG_2021_1234', 'ICT1253', 'P', 'Present', '2024-08-15'),
('TG_2022_1400', 'ICT1253', 'P', 'Absent', '2024-08-15'),
('TG_2022_1401', 'ICT1253', 'P', 'Present', '2024-08-15'),
('TG_2022_1402', 'ICT1253', 'P', 'present', '2024-08-15'),
('TG_2022_1403', 'ICT1253', 'P', 'Present', '2024-08-15'),
('TG_2022_1404', 'ICT1253', 'P', 'Present', '2024-08-15'),
('TG_2022_1405', 'ICT1253', 'P', 'present', '2024-08-15'),
('TG_2022_1406', 'ICT1253', 'P', 'Present', '2024-08-15'),
('TG_2022_1407', 'ICT1253', 'P', 'Present', '2024-08-15'),
('TG_2022_1408', 'ICT1253', 'P', 'Absent', '2024-08-15'),
('TG_2022_1409', 'ICT1253', 'P', 'Present', '2024-08-15');

INSERT INTO Attendance (Stu_id, Course_code, Type, Status, Date) VALUES
('TG_2020_1122', 'ENG1222', 'T', 'Absent', '2024-08-16'),
('TG_2020_1200', 'ENG1222', 'T', 'Absent', '2024-08-16'),
('TG_2020_1235', 'ENG1222', 'T', 'Absent', '2024-08-16'),
('TG_2021_1234', 'ENG1222', 'T', 'Present', '2024-08-16'),
('TG_2021_1256', 'ENG1222', 'T', 'Present', '2024-08-16'),
('TG_2021_1321', 'ENG1222', 'T', 'Absent', '2024-08-16'),
('TG_2021_1403', 'ENG1222', 'T', 'Absent', '2024-08-16'),
('TG_2022_1400', 'ENG1222', 'T', 'Present', '2024-08-16'),
('TG_2022_1401', 'ENG1222', 'T', 'Present', '2024-08-16'),
('TG_2022_1402', 'ENG1222', 'T', 'Present', '2024-08-16'),
('TG_2022_1404', 'ENG1222', 'T', 'Present', '2024-08-16'),
('TG_2022_1405', 'ENG1222', 'T', 'Present', '2024-08-16'),
('TG_2022_1406', 'ENG1222', 'T', 'Present', '2024-08-16'),
('TG_2022_1407', 'ENG1222', 'T', 'Present', '2024-08-16'),
('TG_2022_1408', 'ENG1222', 'T', 'Present', '2024-08-16'),
('TG_2022_1409', 'ENG1222', 'T', 'Present', '2024-08-16');

INSERT INTO Attendance (Stu_id, Course_code, Type, Status, Date) VALUES
('TG_2021_1234', 'TCS1212', 'T', 'Absent', '2024-08-16'),
('TG_2021_1403', 'TCS1212', 'T', 'Absent', '2024-08-16'),
('TG_2022_1400', 'TCS1212', 'T', 'Present', '2024-08-16'),
('TG_2022_1401', 'TCS1212', 'T', 'Present', '2024-08-16'),
('TG_2022_1402', 'TCS1212', 'T', 'Present', '2024-08-16'),
('TG_2022_1403', 'TCS1212', 'T', 'present', '2024-08-16'),
('TG_2022_1404', 'TCS1212', 'T', 'Present', '2024-08-16'),
('TG_2022_1405', 'TCS1212', 'T', 'Present', '2024-08-16'),
('TG_2022_1406', 'TCS1212', 'T', 'Present', '2024-08-16'),
('TG_2022_1407', 'TCS1212', 'T', 'Present', '2024-08-16'),
('TG_2022_1408', 'TCS1212', 'T', 'Present', '2024-08-16'),
('TG_2022_1409', 'TCS1212', 'T', 'Present', '2024-08-16');




INSERT INTO Attendance (Stu_id, Course_code, Type, Status, Date) VALUES
('TG_2020_1122', 'ICT1233', 'E_TP', 'Absent', '2024-11-18'),
('TG_2020_1200', 'ICT1233', 'E_TP', 'Present', '2024-11-18'),
('TG_2020_1235', 'ICT1233', 'E_TP', 'Absent', '2024-11-18'),
('TG_2021_1234', 'ICT1233', 'E_TP', 'Present', '2024-11-18'),
('TG_2021_1256', 'ICT1233', 'E_TP', 'Absent', '2024-11-18'),
('TG_2021_1321', 'ICT1233', 'E_TP', 'Present', '2024-11-18'),
('TG_2021_1403', 'ICT1233', 'E_TP', 'Absent', '2024-11-18'),
('TG_2022_1400', 'ICT1233', 'E_TP', 'Present', '2024-11-18'),
('TG_2022_1401', 'ICT1233', 'E_TP', 'Present', '2024-11-18'),
('TG_2022_1402', 'ICT1233', 'E_TP', 'Absent', '2024-11-18'),
('TG_2022_1403', 'ICT1233', 'E_TP', 'Present', '2024-11-18'),
('TG_2022_1404', 'ICT1233', 'E_TP', 'Absent', '2024-11-18'),
('TG_2022_1405', 'ICT1233', 'E_TP', 'Present', '2024-11-18'),
('TG_2022_1406', 'ICT1233', 'E_TP', 'Present', '2024-11-18'),
('TG_2022_1407', 'ICT1233', 'E_TP', 'Absent', '2024-11-18'),
('TG_2022_1408', 'ICT1233', 'E_TP', 'Present', '2024-11-18'),
('TG_2022_1409', 'ICT1233', 'E_TP', 'Present', '2024-11-18');

//Exam week

INSERT INTO Attendance (Stu_id, Course_code, Type, Status, Date) VALUES
('TG_2020_1122', 'ICT1212', 'E_T', 'Absent', '2024-11-19'),
('TG_2020_1200', 'ICT1212', 'E_T', 'Absent', '2024-11-19'),
('TG_2020_1235', 'ICT1212', 'E_T', 'Present', '2024-11-19'),
('TG_2021_1234', 'ICT1212', 'E_T', 'Present', '2024-11-19'),
('TG_2021_1256', 'ICT1212', 'E_T', 'Present', '2024-11-19'),
('TG_2021_1321', 'ICT1212', 'E_T', 'Present', '2024-11-19'),
('TG_2021_1403', 'ICT1212', 'E_T', 'Absent', '2024-11-19'),
('TG_2022_1400', 'ICT1212', 'E_T', 'Present', '2024-11-19'),
('TG_2022_1401', 'ICT1212', 'E_T', 'Present', '2024-11-19'),
('TG_2022_1402', 'ICT1212', 'E_T', 'Present', '2024-11-19'),
('TG_2022_1403', 'ICT1212', 'E_T', 'Absent', '2024-11-19'),
('TG_2022_1404', 'ICT1212', 'E_T', 'Present', '2024-11-19'),
('TG_2022_1405', 'ICT1212', 'E_T', 'Present', '2024-11-19'),
('TG_2022_1406', 'ICT1212', 'E_T', 'Present', '2024-11-19'),
('TG_2022_1407', 'ICT1212', 'E_T', 'Present', '2024-11-19'),
('TG_2022_1408', 'ICT1212', 'E_T', 'Present', '2024-11-19'),
('TG_2022_1409', 'ICT1212', 'E_T', 'Present', '2024-11-19');


INSERT INTO Attendance (Stu_id, Course_code, Type, Status, Date) VALUES
('TG_2020_1122', 'ICT1222', 'E_P', 'Present', '2024-11-19'),
('TG_2020_1200', 'ICT1222', 'E_P', 'Absent', '2024-11-19'),
('TG_2020_1235', 'ICT1222', 'E_P', 'Present', '2024-11-19'),
('TG_2021_1234', 'ICT1222', 'E_P', 'Present', '2024-11-19'),
('TG_2021_1256', 'ICT1222', 'E_P', 'Present', '2024-11-19'),
('TG_2021_1321', 'ICT1222', 'E_P', 'Present', '2024-11-19'),
('TG_2021_1403', 'ICT1222', 'E_P', 'Present', '2024-11-19'),
('TG_2022_1400', 'ICT1222', 'E_P', 'Present', '2024-11-19'),
('TG_2022_1401', 'ICT1222', 'E_P', 'Absent', '2024-11-19'),
('TG_2022_1402', 'ICT1222', 'E_P', 'Present', '2024-11-19'),
('TG_2022_1403', 'ICT1222', 'E_P', 'Absent', '2024-11-19'),
('TG_2022_1404', 'ICT1222', 'E_P', 'Present', '2024-11-19'),
('TG_2022_1405', 'ICT1222', 'E_P', 'Present', '2024-11-19'),
('TG_2022_1406', 'ICT1222', 'E_P', 'Present', '2024-11-19'),
('TG_2022_1407', 'ICT1222', 'E_P', 'Present', '2024-11-19'),
('TG_2022_1408', 'ICT1222', 'E_P', 'Present', '2024-11-19'),
('TG_2022_1409', 'ICT1222', 'E_P', 'Present', '2024-11-19');


INSERT INTO Attendance (Stu_id, Course_code, Type, Status, Date) VALUES
('TG_2020_1122', 'TCS1233', 'E_T', 'Present', '2024-11-20'),
('TG_2020_1200', 'TCS1233', 'E_T', 'Present', '2024-11-20'),
('TG_2020_1235', 'TCS1233', 'E_T', 'Present', '2024-11-20'),
('TG_2021_1234', 'TCS1233', 'E_T', 'Present', '2024-11-20'),
('TG_2021_1256', 'TCS1233', 'E_T', 'Present', '2024-11-20'),
('TG_2021_1321', 'TCS1233', 'E_T', 'Present', '2024-11-20'),
('TG_2021_1403', 'TCS1233', 'E_T', 'Present', '2024-11-20'),
('TG_2022_1400', 'TCS1233', 'E_T', 'Present', '2024-11-20'),
('TG_2022_1401', 'TCS1233', 'E_T', 'Present', '2024-11-20'),
('TG_2022_1402', 'TCS1233', 'E_T', 'Present', '2024-11-20'),
('TG_2022_1403', 'TCS1233', 'E_T', 'Present', '2024-11-20'),
('TG_2022_1404', 'TCS1233', 'E_T', 'Present', '2024-11-20'),
('TG_2022_1405', 'TCS1233', 'E_T', 'Present', '2024-11-20'),
('TG_2022_1406', 'TCS1233', 'E_T', 'Present', '2024-11-20'),
('TG_2022_1407', 'TCS1233', 'E_T', 'Present', '2024-11-20'),
('TG_2022_1408', 'TCS1233', 'E_T', 'Present', '2024-11-20'),
('TG_2022_1409', 'TCS1233', 'E_T', 'Present', '2024-11-20');

INSERT INTO Attendance (Stu_id, Course_code, Type, Status, Date) VALUES
('TG_2020_1122', 'ICT1242', 'E_T', 'Present', '2024-11-21'),
('TG_2020_1200', 'ICT1242', 'E_T', 'Absent', '2024-11-21'),
('TG_2020_1235', 'ICT1242', 'E_T', 'Present', '2024-11-21'),
('TG_2021_1234', 'ICT1242', 'E_T', 'Present', '2024-11-21'),
('TG_2021_1256', 'ICT1242', 'E_T', 'Present', '2024-11-21'),
('TG_2021_1321', 'ICT1242', 'E_T', 'Present', '2024-11-21'),
('TG_2021_1403', 'ICT1242', 'E_T', 'Absent', '2024-11-21'),
('TG_2022_1400', 'ICT1242', 'E_T', 'Present', '2024-11-21'),
('TG_2022_1401', 'ICT1242', 'E_T', 'Present', '2024-11-21'),
('TG_2022_1402', 'ICT1242', 'E_T', 'Present', '2024-11-21'),
('TG_2022_1403', 'ICT1242', 'E_T', 'Absent', '2024-11-21'),
('TG_2022_1404', 'ICT1242', 'E_T', 'Present', '2024-11-21'),
('TG_2022_1405', 'ICT1242', 'E_T', 'Present', '2024-11-21'),
('TG_2022_1406', 'ICT1242', 'E_T', 'Present', '2024-11-21'),
('TG_2022_1407', 'ICT1242', 'E_T', 'Present', '2024-11-21'),
('TG_2022_1408', 'ICT1242', 'E_T', 'Present', '2024-11-21'),
('TG_2022_1409', 'ICT1242', 'E_T', 'Present', '2024-11-21');


INSERT INTO Attendance (Stu_id, Course_code, Type, Status, Date) VALUES
('TG_2020_1122', 'ICT1253', 'E_TP', 'Present', '2024-11-21'),
('TG_2020_1200', 'ICT1253', 'E_TP', 'Absent', '2024-11-21'),
('TG_2020_1235', 'ICT1253', 'E_TP', 'Present', '2024-11-21'),
('TG_2021_1234', 'ICT1253', 'E_TP', 'Absent', '2024-11-21'),
('TG_2021_1256', 'ICT1253', 'E_TP', 'Present', '2024-11-21'),
('TG_2021_1321', 'ICT1253', 'E_TP', 'Absent', '2024-11-21'),
('TG_2021_1403', 'ICT1253', 'E_TP', 'Present', '2024-11-21'),
('TG_2022_1400', 'ICT1253', 'E_TP', 'Absent', '2024-11-21'),
('TG_2022_1401', 'ICT1253', 'E_TP', 'Present', '2024-11-21'),
('TG_2022_1402', 'ICT1253', 'E_TP', 'Present', '2024-11-21'),
('TG_2022_1403', 'ICT1253', 'E_TP', 'Absent', '2024-11-21'),
('TG_2022_1404', 'ICT1253', 'E_TP', 'Present', '2024-11-21'),
('TG_2022_1405', 'ICT1253', 'E_TP', 'Present', '2024-11-21'),
('TG_2022_1406', 'ICT1253', 'E_TP', 'Absent', '2024-11-21'),
('TG_2022_1407', 'ICT1253', 'E_TP', 'Present', '2024-11-21'),
('TG_2022_1408', 'ICT1253', 'E_TP', 'Absent', '2024-11-21'),
('TG_2022_1409', 'ICT1253', 'E_TP', 'Present', '2024-11-21');


INSERT INTO Attendance (Stu_id, Course_code, Type, Status, Date) VALUES
('TG_2020_1122', 'ENG1222', 'E_T', 'Present', '2024-11-22'),
('TG_2020_1200', 'ENG1222', 'E_T', 'Absent', '2024-11-22'),
('TG_2020_1235', 'ENG1222', 'E_T', 'Present', '2024-11-22'),
('TG_2021_1234', 'ENG1222', 'E_T', 'Absent', '2024-11-22'),
('TG_2021_1256', 'ENG1222', 'E_T', 'Present', '2024-11-22'),
('TG_2021_1321', 'ENG1222', 'E_T', 'Present', '2024-11-22'),
('TG_2021_1403', 'ENG1222', 'E_T', 'Absent', '2024-11-22'),
('TG_2022_1400', 'ENG1222', 'E_T', 'Present', '2024-11-22'),
('TG_2022_1401', 'ENG1222', 'E_T', 'Present', '2024-11-22'),
('TG_2022_1402', 'ENG1222', 'E_T', 'Absent', '2024-11-22'),
('TG_2022_1403', 'ENG1222', 'E_T', 'Present', '2024-11-22'),
('TG_2022_1404', 'ENG1222', 'E_T', 'Absent', '2024-11-22'),
('TG_2022_1405', 'ENG1222', 'E_T', 'Present', '2024-11-22'),
('TG_2022_1406', 'ENG1222', 'E_T', 'Present', '2024-11-22'),
('TG_2022_1407', 'ENG1222', 'E_T', 'Present', '2024-11-22'),
('TG_2022_1408', 'ENG1222', 'E_T', 'Absent', '2024-11-22'),
('TG_2022_1409', 'ENG1222', 'E_T', 'Present', '2024-11-22');

INSERT INTO Attendance (Stu_id, Course_code, Type, Status, Date) VALUES
('TG_2021_1234', 'TCS1212', 'E_T', 'Present', '2024-11-22'),
('TG_2022_1400', 'TCS1212', 'E_T', 'Absent', '2024-11-22'),
('TG_2021_1403', 'TCS1212', 'E_T', 'Present', '2024-11-22'),
('TG_2022_1401', 'TCS1212', 'E_T', 'Absent', '2024-11-22'),
('TG_2022_1402', 'TCS1212', 'E_T', 'Present', '2024-11-22'),
('TG_2022_1403', 'TCS1212', 'E_T', 'Absent', '2024-11-22'),
('TG_2022_1404', 'TCS1212', 'E_T', 'Present', '2024-11-22'),
('TG_2022_1405', 'TCS1212', 'E_T', 'Absent', '2024-11-22'),
('TG_2022_1406', 'TCS1212', 'E_T', 'Present', '2024-11-22'),
('TG_2022_1407', 'TCS1212', 'E_T', 'Present', '2024-11-22'),
('TG_2022_1408', 'TCS1212', 'E_T', 'Absent', '2024-11-22'),
('TG_2022_1409', 'TCS1212', 'E_T', 'Present', '2024-11-22');

//update attendance...

UPDATE Attendance 
SET Status = 'Absent' 
WHERE Stu_id IN ('TG_2021_1234', 'TG_2020_1235', 'TG_2020_1200', 'TG_2021_1256', 'TG_2021_1321', 'TG_2020_1122', 'TG_2021_1403');

//-- change attendance status to absent in who submit medicals

UPDATE Attendance
	SET status='Absent'
	WHERE 
	(stu_id='TG_2020_1200' AND Course_code='ICT1212' AND Date='2024-11-19')OR
	(stu_id='TG_2020_1200' AND Course_code='ICT1222' AND Date='2024-11-19')OR
	(stu_id='TG_2022_1403' AND Course_code='ICT1242' AND Date='2024-08-15')OR
	(stu_id='TG_2022_1403' AND Course_code='ICT1242' AND Date='2024-08-16')OR
	(stu_id='TG_2022_1401' AND Course_code='TCS1212' AND Date='2024-11-19')OR
	(stu_id='TG_2021_1256' AND Course_code='TCS1233' AND Date='2024-09-16')OR
	(stu_id='TG_2021_1256' AND Course_code='TCS1233' AND Date='2024-09-18');
 
//– - change attendance remove mor not eligible

UPDATE attendance
SET status='Present'
WHERE Stu_id='TG_2022_1403' and Course_code='ENG1222' or Course_code='ICT1242'or Course_code='ICT1233';


UPDATE attendance
SET status='Present'
WHERE Stu_id='TG_2022_1408' and Course_code='TCS1233' or course_code='ICT1253'; 

//dean...
INSERT INTO Dean
	(Dean_id,First_name,Last_name,dean_mobile,Appoint_Date)
VALUES
	('D002','Subash','Jayasingha','072-2641908','2020-02-07');

//Dean_e_mail...
INSERT INTO Dean_E_MAIL
	(dean_id, dean_e_mail)
VALUES
	('D002','Subash88@gmail.com , Subash@dean.ruh.ac.lk');

//lec-apdate-mark..
INSERT INTO Lec_update_mark
	(Lec_id,Stu_id,Course_code)
VALUES
	('LEC003','TG_2020_1122','ENG1222'),
	('LEC003','TG_2021_1234','ENG1222'),
	('LEC003','TG_2022_1400','ENG1222'),
	('LEC003','TG_2022_1401','ENG1222'),
	('LEC003','TG_2022_1402','ENG1222'),
	('LEC003','TG_2022_1403','ENG1222'),
	('LEC003','TG_2022_1404','ENG1222'),
	('LEC003','TG_2022_1405','ENG1222'),
	('LEC003','TG_2022_1406','ENG1222'),
	('LEC003','TG_2022_1407','ENG1222'),
	('LEC003','TG_2022_1408','ENG1222'),
	('LEC003','TG_2022_1409','ENG1222'),
	
	('LEC004','TG_2020_1122','ENG1222'),
	('LEC004','TG_2021_1234','ENG1222'),
	('LEC004','TG_2022_1400','ENG1222'),
	('LEC004','TG_2022_1401','ENG1222'),
	('LEC004','TG_2022_1402','ENG1222'),
	('LEC004','TG_2022_1403','ENG1222'),
	('LEC004','TG_2022_1404','ENG1222'),
	('LEC004','TG_2022_1405','ENG1222'),
	('LEC004','TG_2022_1406','ENG1222'),
	('LEC004','TG_2022_1407','ENG1222'),
	('LEC004','TG_2022_1408','ENG1222'),
	('LEC004','TG_2022_1409','ENG1222'),
	
	('LEC001','TG_2020_1200','ICT1212'),
	('LEC001','TG_2021_1234','ICT1212'),
	('LEC001','TG_2022_1400','ICT1212'),
	('LEC001','TG_2022_1401','ICT1212'),
	('LEC001','TG_2022_1402','ICT1212'),
	('LEC001','TG_2022_1403','ICT1212'),
	('LEC001','TG_2022_1404','ICT1212'),
	('LEC001','TG_2022_1405','ICT1212'),
	('LEC001','TG_2022_1406','ICT1212'),
	('LEC001','TG_2022_1407','ICT1212'),
	('LEC001','TG_2022_1408','ICT1212'),
	('LEC001','TG_2022_1409','ICT1212'),
	
	('LEC002','TG_2020_1200','ICT1212'),
	('LEC002','TG_2021_1234','ICT1212'),
	('LEC002','TG_2022_1400','ICT1212'),
	('LEC002','TG_2022_1401','ICT1212'),
	('LEC002','TG_2022_1402','ICT1212'),
	('LEC002','TG_2022_1403','ICT1212'),
	('LEC002','TG_2022_1404','ICT1212'),
	('LEC002','TG_2022_1405','ICT1212'),
	('LEC002','TG_2022_1406','ICT1212'),
	('LEC002','TG_2022_1407','ICT1212'),
	('LEC002','TG_2022_1408','ICT1212'),
	('LEC002','TG_2022_1409','ICT1212'),
	
	('LEC001','TG_2020_1200','ICT1222'),
	('LEC001','TG_2021_1234','ICT1222'),
	('LEC001','TG_2022_1400','ICT1222'),
	('LEC001','TG_2022_1401','ICT1222'),
	('LEC001','TG_2022_1402','ICT1222'),
	('LEC001','TG_2022_1403','ICT1222'),
	('LEC001','TG_2022_1404','ICT1222'),
	('LEC001','TG_2022_1405','ICT1222'),
	('LEC001','TG_2022_1406','ICT1222'),
	('LEC001','TG_2022_1407','ICT1222'),
	('LEC001','TG_2022_1408','ICT1222'),
	('LEC001','TG_2022_1409','ICT1222'),
	
	('LEC002','TG_2020_1200','ICT1222'),
	('LEC002','TG_2021_1234','ICT1222'),
	('LEC002','TG_2022_1400','ICT1222'),
	('LEC002','TG_2022_1401','ICT1222'),
	('LEC002','TG_2022_1402','ICT1222'),
	('LEC002','TG_2022_1403','ICT1222'),
	('LEC002','TG_2022_1404','ICT1222'),
	('LEC002','TG_2022_1405','ICT1222'),
	('LEC002','TG_2022_1406','ICT1222'),
	('LEC002','TG_2022_1407','ICT1222'),
	('LEC002','TG_2022_1408','ICT1222'),
	('LEC002','TG_2022_1409','ICT1222'),
	
	('LEC005','TG_2020_1200','ICT1233'),
	('LEC005','TG_2021_1234','ICT1233'),
	('LEC005','TG_2021_1321','ICT1233'),
	('LEC005','TG_2022_1400','ICT1233'),
	('LEC005','TG_2022_1401','ICT1233'),
	('LEC005','TG_2022_1402','ICT1233'),
	('LEC005','TG_2022_1403','ICT1233'),
	('LEC005','TG_2022_1404','ICT1233'),
	('LEC005','TG_2022_1405','ICT1233'),
	('LEC005','TG_2022_1406','ICT1233'),
	('LEC005','TG_2022_1407','ICT1233'),
	('LEC005','TG_2022_1408','ICT1233'),
	('LEC005','TG_2022_1409','ICT1233'),
	
	('LEC006','TG_2021_1234','ICT1242'),
	('LEC006','TG_2021_1321','ICT1242'),
	('LEC006','TG_2022_1400','ICT1242'),
	('LEC006','TG_2022_1401','ICT1242'),
	('LEC006','TG_2022_1402','ICT1242'),
	('LEC006','TG_2022_1403','ICT1242'),
	('LEC006','TG_2022_1404','ICT1242'),
	('LEC006','TG_2022_1405','ICT1242'),
	('LEC006','TG_2022_1406','ICT1242'),
	('LEC006','TG_2022_1407','ICT1242'),
	('LEC006','TG_2022_1408','ICT1242'),
	('LEC006','TG_2022_1409','ICT1242'),
	
	('LEC007','TG_2021_1234','ICT1242'),
	('LEC007','TG_2021_1321','ICT1242'),
	('LEC007','TG_2022_1400','ICT1242'),
	('LEC007','TG_2022_1401','ICT1242'),
	('LEC007','TG_2022_1402','ICT1242'),
	('LEC007','TG_2022_1403','ICT1242'),
	('LEC007','TG_2022_1404','ICT1242'),
	('LEC007','TG_2022_1405','ICT1242'),
	('LEC007','TG_2022_1406','ICT1242'),
	('LEC007','TG_2022_1407','ICT1242'),
	('LEC007','TG_2022_1408','ICT1242'),
	('LEC007','TG_2022_1409','ICT1242'),
	
	('LEC008','TG_2021_1234','ICT1253'),
	('LEC008','TG_2022_1400','ICT1253'),
	('LEC008','TG_2022_1401','ICT1253'),
	('LEC008','TG_2022_1402','ICT1253'),
	('LEC008','TG_2022_1403','ICT1253'),
	('LEC008','TG_2022_1404','ICT1253'),
	('LEC008','TG_2022_1405','ICT1253'),
	('LEC008','TG_2022_1406','ICT1253'),
	('LEC008','TG_2022_1407','ICT1253'),
	('LEC008','TG_2022_1408','ICT1253'),
	('LEC008','TG_2022_1409','ICT1253'),
	
	('LEC009','TG_2021_1234','TCS1212'),
	('LEC009','TG_2021_1403','TCS1212'),
	('LEC009','TG_2022_1400','TCS1212'),
	('LEC009','TG_2022_1401','TCS1212'),
	('LEC009','TG_2022_1402','TCS1212'),
	('LEC009','TG_2022_1403','TCS1212'),
	('LEC009','TG_2022_1404','TCS1212'),
	('LEC009','TG_2022_1405','TCS1212'),
	('LEC009','TG_2022_1406','TCS1212'),
	('LEC009','TG_2022_1407','TCS1212'),
	('LEC009','TG_2022_1408','TCS1212'),
	('LEC009','TG_2022_1409','TCS1212'),
	
	('LEC010','TG_2021_1234','TCS1212'),
	('LEC010','TG_2021_1403','TCS1212'),
	('LEC010','TG_2022_1400','TCS1212'),
	('LEC010','TG_2022_1401','TCS1212'),
	('LEC010','TG_2022_1402','TCS1212'),
	('LEC010','TG_2022_1403','TCS1212'),
	('LEC010','TG_2022_1404','TCS1212'),
	('LEC010','TG_2022_1405','TCS1212'),
	('LEC010','TG_2022_1406','TCS1212'),
	('LEC010','TG_2022_1407','TCS1212'),
	('LEC010','TG_2022_1408','TCS1212'),
	('LEC010','TG_2022_1409','TCS1212'),
	
	('lEC011','TG_2021_1234','TCS1233'),
	('lEC011','TG_2021_1256','TCS1233'),
	('lEC011','TG_2022_1400','TCS1233'),
	('lEC011','TG_2022_1401','TCS1233'),
	('lEC011','TG_2022_1402','TCS1233'),
	('lEC011','TG_2022_1403','TCS1233'),
	('lEC011','TG_2022_1404','TCS1233'),
	('lEC011','TG_2022_1405','TCS1233'),
	('lEC011','TG_2022_1406','TCS1233'),
	('lEC011','TG_2022_1407','TCS1233'),
	('lEC011','TG_2022_1408','TCS1233'),
	('lEC011','TG_2022_1409','TCS1233');

//Medical..
INSERT INTO medical
	(Medical_id,Stu_id,Course_code,Exam_or_Lecture,Medical_description,start_Date,End_Date)
VALUES
	('MED001','TG_2020_1200','ICT1212','Exam','Diabetes','2024-11-19','2024-11-19'),
	('MED001','TG_2020_1200','ICT1222','Exam','Diabetes','2024-11-19','2024-11-19'),
	('MED002','TG_2022_1403','ICT1242','Lecture','Gastritis','2024-08-15','2024-08-16'),
	('MED003','TG_2022_1401','TCS1212','Exam','A Bone Fracture','2024-11-19','2024-11-19'),
	('MED004','TG_2021_1256','TCS1233','Lecture','High Blood Preasure','2024-09-16','2024-09-18');

